{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid5007914 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid5007914 Hyperlink;}{\s16\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \slink17 \sunhideused \styrsid11672318 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink16 \slocked \styrsid11672318 Header Char;}{\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid11672318 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid11672318 Footer Char;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f38\hich\af38\dbch\af37\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid11672318 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid11672318 Balloon Text Char;}{\*\cs22 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid810501 annotation reference;}{\s23\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid810501 annotation text;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink23 \slocked \ssemihidden \styrsid810501 Comment Text Char;}{\s25\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \slink26 \ssemihidden \sunhideused \styrsid810501 annotation subject;}{\*\cs26 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon24 \slink25 \slocked \ssemihidden \styrsid810501 Comment Subject Char;}}{\*\listtable{\list\listtemplateid812292914\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid820464178}{\list\listtemplateid-1134236536\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1332878830}{\list\listtemplateid1136923926
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1871608106}}{\*\listoverridetable{\listoverride\listid1871608106\listoverridecount0\ls1}{\listoverride\listid820464178
\listoverridecount0\ls2}{\listoverride\listid1332878830\listoverridecount0\ls3}}{\*\revtbl {Unknown;}{katy.vincent;}}{\*\rsidtbl \rsid527286\rsid810501\rsid1845437\rsid2053422\rsid2254269\rsid3672768\rsid4064397\rsid4144693\rsid4862046\rsid5007914\rsid6185120\rsid6310436\rsid6904876
\rsid7306643\rsid7813586\rsid8002484\rsid9118972\rsid9272170\rsid9858984\rsid9967187\rsid10107540\rsid10950349\rsid11298600\rsid11672318\rsid12600961\rsid12659568\rsid12994565\rsid13181458\rsid14645362\rsid16018603\rsid16339989\rsid16407970}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Debbie Franklin}{\operator Debbie Franklin}{\creatim\yr2011\mo4\dy20\hr14\min35}{\revtim\yr2011\mo4\dy20\hr14\min35}
{\printim\yr2011\mo4\dy20\hr14\min35}{\version2}{\edmins1}{\nofpages2}{\nofwords737}{\nofchars4203}{\*\company NCDC}{\nofcharsws4931}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5007914\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672318 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10107540 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672318 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10107540 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672318 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10107540 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672318 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10107540 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4862046\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11672318 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4064397 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16339989 \hich\af37\dbch\af37\loch\f37 April 20, 2011
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4064397 \hich\af37\dbch\af37\loch\f37 IMMEDIATE Changes to COOP/Daily Form Access
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007914 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid810501 NCDC is implementing}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af0\insrsid5007914\charrsid9713813  major changes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid2053422 that have a direct impact on the COO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid10950349 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af0\insrsid2053422 /Daily form generated product.  The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid5007914\charrsid9713813 DS3200 data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid2053422 set, which provides the data used to populate the C
OOP form, is being }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid2053422\charrsid9713813 discontinued}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid5007914\charrsid9713813  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid2053422 beginning with the Jan}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid9858984 uary}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid2053422  2011 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\dbch\af0\insrsid2053422\charrsid9858984 data month}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af0\insrsid2053422  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid5007914\charrsid9713813 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid9858984 is being}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid4064397  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af0\insrsid9858984 replaced }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid9858984\charrsid9713813 with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid5007914\charrsid9713813  the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af0\insrsid810501\charrsid9713813 Global Historical Climatology Network }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid5007914\charrsid9713813 -Daily }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid810501 (GHCN-D) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af0\insrsid5007914\charrsid9713813 data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid9858984 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid2053422 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\dbch\af0\insrsid9858984 Immediate Impact}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\dbch\af0\insrsid6185120 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\dbch\af0\insrsid2053422 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid7306643\charrsid10950349 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5007914 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid7306643\charrsid10950349 The existing COOP/Daily sys
tem will remain online}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid810501 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid7306643\charrsid10950349  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid810501 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af0\insrsid7306643\charrsid10950349 owever}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid810501 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid7306643\charrsid10950349  there will be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6904876 
limited }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid7306643\charrsid10950349 forms available after December 2010}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6904876  data month }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\dbch\af0\insrsid6904876\charrsid6904876 (only ASOS stations will be uploaded, no COOP stations)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid7306643\charrsid10950349 . To access }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6904876 COOP }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid7306643\charrsid10950349 data forms from January 2011 forward, please visit t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6904876 he Image & Publication system FREE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af0\insrsid7306643\charrsid10950349  COOP forms at }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid10950349\charrsid10950349  HYPERLINK "http://www7.ncdc.noaa.gov/IPS/coop/coop.html" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf2\dbch\af0\insrsid10950349\charrsid10950349 http://www7.ncdc.noaa.gov/IPS/coop/coop.html}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4862046\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm1727308636\dbch\af0\insrsid810501 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid10950349\charrsid10950349 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid6904876 \hich\af37\dbch\af0\loch\f37 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6904876 Online purchases of individual station data }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\dbch\af0\insrsid6904876\charrsid9858984 prior to January 2011}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6904876  data month and the ability to order online for certification remain}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af0\insrsid9858984  available. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid10950349 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid7306643 \hich\af37\dbch\af0\loch\f37 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid7306643 Requests for certified }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af0\insrsid10950349 COOP data beginning with the January 2011 data month MUST be made offline by contacting Customer Service. Please visit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\dbch\af0\insrsid10950349\charrsid13181458 Ordering NCDC Data & Products}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid10950349  at }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid10950349  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid10950349\charrsid10950349 
http://www.ncdc.noaa.gov/oa/about/ncdcordering.html}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid10950349 " }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\dbch\af0\insrsid10950349\charrsid6912488 
http://www.ncdc.noaa.gov/oa/about/ncdcordering.html}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4862046\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid10950349  for phone, fax }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af0\insrsid13181458 & email information.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid7306643 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid7306643 \hich\af37\dbch\af0\loch\f37 4.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6185120 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid7306643 Current subscription user }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\dbch\af0\insrsid7306643\charrsid9858984 access}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid13181458  will remain available; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid7306643 no }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af0\insrsid810501 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid7306643 ew subscriptions or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid810501 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid7306643 enewals may be purchased.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \dbch\af0\insrsid13181458  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid7813586\charrsid810501 If}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid7306643\charrsid810501  a new or renewed subscription was purchased after
 January 1, 2011 a refund will be processed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid13181458\charrsid810501  and email notification sent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid7813586\charrsid810501 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\dbch\af0\insrsid6185120\charrsid13181458 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6185120 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\dbch\af0\insrsid9858984 Future Availability}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\dbch\af0\insrsid6185120 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6185120\charrsid6185120 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid6185120 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6185120 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6185120 
Within the next couple of months, the GHCN-D data will become a part of the revised }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid4064397 Climate Data }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6904876 Online (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af0\insrsid4064397 CDO) sys}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6904876 tem.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6185120 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid6185120 \hich\af37\dbch\af0\loch\f37 2.\tab}Once }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6904876 the revised CDO system is }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af0\insrsid6185120 online, the GH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6904876 CN-D data will be available in both ASCII format and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6185120 a generated form (much like the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \dbch\af0\insrsid4064397 online digital COOP }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6185120 form looks now)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6904876 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6185120 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid6185120 \hich\af37\dbch\af0\loch\f37 3.\tab}Access to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6904876 the GHCN-D data in the new CDO system }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \dbch\af0\insrsid6185120 will be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6904876 available}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6185120  to all users at NO CHARGE. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid6904876 \hich\af37\dbch\af0\loch\f37 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6904876 The ability to order online }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af0\insrsid6185120\charrsid6185120 for certified copies will be available for the \'93form generated\'94 product produced from the GHCN-D dataset. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10950349 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\dbch\af0\insrsid6185120\charrsid6185120 These changes are }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\dbch\af0\insrsid810501 being made in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6185120 \hich\af37\dbch\af37\loch\f37 a continuing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6185120\charrsid6185120 \hich\af37\dbch\af37\loch\f37 
effort to consolidate our datasets and product line, and improve user services.\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7306643 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6185120 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6185120\charrsid9713813 \hich\af37\dbch\af37\loch\f37 Please }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6185120 \hich\af37\dbch\af37\loch\f37 email questions/concerns t\hich\af37\dbch\af37\loch\f37 o }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810501 \hich\af37\dbch\af37\loch\f37  HYPERLINK "mailto:}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid810501\charrsid810501 \hich\af37\dbch\af37\loch\f37 n\hich\af37\dbch\af37\loch\f37 c\hich\af37\dbch\af37\loch\f37 dc.weborder@noaa.gov}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810501 \hich\af37\dbch\af37\loch\f37 " }}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid810501\charrsid8814003 \hich\af37\dbch\af37\loch\f37 n\hich\af37\dbch\af37\loch\f37 n\hich\af37\dbch\af37\loch\f37 dc.weborder@noaa.gov}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4862046\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810501 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6185120 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid527286 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid6185120\charrsid6185120 \hich\af37\dbch\af37\loch\f37 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid7813586\charrsid6185120 \hich\af37\dbch\af37\loch\f37 See}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\insrsid6185120\charrsid6185120 \hich\af37\dbch\af37\loch\f37  the following page for a description of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\dbch\af0\insrsid6185120\charrsid6185120 Global Historical Climatology Network-Daily database)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\i\insrsid6185120\charrsid6185120 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6185120 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\dbch\af0\insrsid6185120\charrsid6185120 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007914 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\dbch\af0\insrsid2053422\charrsid810501 About the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\dbch\af0\insrsid810501\charrsid810501 Global Historical Climatology Network-Daily (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\dbch\af0\insrsid2053422\charrsid810501 GHCN-D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\dbch\af0\insrsid810501\charrsid810501 )}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\dbch\af0\insrsid2053422\charrsid810501  dataset:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid5007914\charrsid9713813 GHCN-D is a database that addresses the critical need for historical daily temperature, precipitation, and snow records over global land areas. Like its monthly counterpart, GHCN-D}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid810501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid5007914\charrsid9713813 is a composite of climate records from numerous sources that were merged
 and then subjected to a suite of quality assurance reviews. The archive includes the following meteorological elements: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs20\insrsid5007914\charrsid9713813 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5007914 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid5007914\charrsid9713813 Daily maximum temperature
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs20\insrsid5007914\charrsid9713813 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Daily minimum temperature
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs20\insrsid5007914\charrsid9713813 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Temperature at the time of observation
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs20\insrsid5007914\charrsid9713813 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Precipitation (i.e., rainfall and snow water equivalent)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs20\insrsid5007914\charrsid9713813 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Snowfall
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs20\insrsid5007914\charrsid9713813 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Snow depth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid5007914 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs20\insrsid5007914\charrsid6507508 \loch\af3\dbch\af37\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5007914\charrsid6507508 \hich\af37\dbch\af37\loch\f37 
Other elements are reported by selected stations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\dbch\af0\insrsid5007914\charrsid6507508 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007914 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37 
The format of the GHCN-D data is different from the 3200 dataset and may necessitate some changes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914 \hich\af37\dbch\af37\loch\f37 for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 
\hich\af37\dbch\af37\loch\f37  users who are downloading data electronically.  The format documentatio\hich\af37\dbch\af37\loch\f37 n and list of country codes can be found in the GHCN-D\hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid5007914\charrsid810501 \hich\af37\dbch\af37\loch\f37 ReadMe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37  file on the ftp server (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37  HYPERLINK "http://www1.ncdc.noaa.gov/pub/data/ghcn/daily/readme.txt" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37 
http://www1.ncdc.noaa.gov/pub/data/ghcn/daily/readme.txt}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4862046\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37 )}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm1727308632\insrsid810501 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel1727308632\insrsid5007914\delrsid810501\charrsid9713813 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm1727308632\insrsid810501 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 
\hich\af37\dbch\af37\loch\f37 The data files are located on ou\hich\af37\dbch\af37\loch\f37 r ftp server at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37 
 HYPERLINK "ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37 ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4862046\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm1727308632\insrsid810501 
\hich\af37\dbch\af37\loch\f37 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37 The format of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810501 \hich\af37\dbch\af37\loch\f37 GHCN-D }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37  file is arranged similar to the 3200 format with each row containing the station identifier, the ye\hich\af37\dbch\af37\loch\f37 
ar and month, the observation type, followed by 31 days of observations and flags. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37 \hich\f37 There is NO \'93\loch\f37 \hich\f37 Time of Observation\'94
\loch\f37  (TOBS) contained in this file.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37  The GHCN-D data are currently available to ALL users at no charge. (Note: the current files are entire perio
\hich\af37\dbch\af37\loch\f37 d of record for each station, updated daily}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914 \hich\af37\dbch\af37\loch\f37 , and are extremely large files)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 
\hich\af37\dbch\af37\loch\f37 . 
\par \hich\af37\dbch\af37\loch\f37 We will be creating directories on the ftp server}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914 \hich\af37\dbch\af37\loch\f37 , within the /ghcn/ directory, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 
\hich\af37\dbch\af37\loch\f37 that will con}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914 \hich\af37\dbch\af37\loch\f37 tain subsets of the GHCN-D data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37  in }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7813586 \hich\af37\dbch\af37\loch\f37 a yearly }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37 file }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7813586\charrsid7813586 
\hich\af37\dbch\af37\loch\f37 that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid7813586 \hich\af37\dbch\af37\loch\f37 will}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37  be updated daily.  The yea
\hich\af37\dbch\af37\loch\f37 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7813586 \hich\af37\dbch\af37\loch\f37 ly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37  file will be formatted so that eve}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7813586 \hich\af37\dbch\af37\loch\f37 ry observation is on a new row: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37 
station identifier, date, observation type, observation, and time of observation. These }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914 \hich\af37\dbch\af37\loch\f37 files should be available in the near future}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37 .  Separate documentation for this file format does}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm1727308634\insrsid810501 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm1727308634\insrsid810501 \hich\af37\dbch\af37\loch\f37 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel1727308634\insrsid5007914\delrsid810501\charrsid9713813 \hich\af37\dbch\af37\loch\f37 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37 
t exist; however, the definitions of element, flags, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810501 \hich\af37\dbch\af37\loch\f37 and other items,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37 
 will be the same with the exception of time of obs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810501 \hich\af37\dbch\af37\loch\f37 ervation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37 . 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5007914\charrsid5336041 \hich\af37\dbch\af37\loch\f37 All users will have access to directories for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5007914 \hich\af37\dbch\af37\loch\f37 ftp/ghcn/ and }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid5007914\charrsid15143439 \hich\af37\dbch\af37\loch\f37 ftp3/3200 & 3210/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5007914 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5007914\charrsid5336041 
\hich\af37\dbch\af37\loch\f37 data at no charge. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37 For detailed informatio\hich\af37\dbch\af37\loch\f37 n on this new dataset visit the GHCN-Daily web page at    }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37  HYPERLINK "http://www.ncdc.noaa.gov/oa/climate/ghcn-daily/" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid5007914\charrsid9713813 \hich\af37\dbch\af37\loch\f37 
http://www.ncdc.noaa.gov/oa/climate/ghcn-daily/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4862046\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007914 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298600 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d09b
01be89ffcb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}